[Intro]
(Slow emotional Nay solo)

[Mawwal]
يَا لِيل... يَا لِيل... يَا لِيل... يَا عِين
آآآه... يَا لِيل
قَالُوا الْجَمَالْ أَنْوَاعْ، وَأَنَا قُلْتْ جَمَالِكْ نُوعْ تَانِي
يَا أَمِينَة يَا بِنْتِ الْأُصُولْ، يَا دَوَا لِلْقَلْبِ لَوْ يُعَانِي
مَعْدِنِكْ دَهَبْ صَافِي، وَالْأَصْلِ فِيكِي غَالِي
يَا رِمْشِ عِينِي يَا لِيل... يَا لِيل...
(Vocal improvisation "Ahhh" with minimal percussion)

[Drop]
(Heavy Baladi Rhythm starts - Mizmar and Tabla explosion)

[Verse 1]
طَلِّتِ الْأَصِيلَة، بِنْتِ الْحَسَبْ وَالنَّسَبْ
أَمِينَة يَا نَاسْ، أَغْلَى مِنِ الْمَاسْ وَالدَّهَبْ
مَا يْهِزِّهَا رِيحْ، وَلَا كَلَامْ وَلَا عَتَبْ
عَاقْلَة وَرَاسْيَة، وَفَهْمَانَة فِي الْأَدَبْ

[Chorus]
يَا أَمِينَة يَا سِتِّهُمْ، يَا كَايْدَة عُزَّالُهُمْ
جَمَالِكْ رَبَّانِي، مَجَنِّنْ أَفْكَارُهُمْ
طَيِّبَة وَجَدْعَة، وَالْكُلِّ عِرِفْ قِيمِتِكْ
يَا فَرْحِةِ الدُّنْيَا، لَمَّا بْتِيجِي سِيرِتِكْ

[Verse 2]
جَدْعَنَة الْمَصْرِيَّة، فِيكِي دِي حَاجَة طَبِيعِيَّة
كَرِيمَة وَسَخِيَّة، وَطَلِّتِكْ بِالْحِنِّيَّة
وِشِّ السَّعَدْ وَالْخِيرْ، عَلَى الْكُلِّ وَعَلَيَّا
يَا مَنَوَّرَة حَيَاتْنَا، يَا شَمْعَة وَمْضَوِّيَة

[Mizmar Solo]
(Energetic Mizmar solo with Saidi rhythm accents)

[Bridge]
عَلَى كَفِّكْ يِبَانِ الْخِيرْ
وِفِي قَلْبِكْ مَكَانِ كْبِيرْ
يَا أَمِينَة يَا غَالْيَة
حُبِّكْ فِي قُلُوبْنَا كِتِيرْ

[Chorus]
يَا أَمِينَة يَا سِتِّهُمْ، يَا كَايْدَة عُزَّالُهُمْ
جَمَالِكْ رَبَّانِي، مَجَنِّنْ أَفْكَارُهُمْ
طَيِّبَة وَجَدْعَة، وَالْكُلِّ عِرِفْ قِيمِتِكْ
يَا فَرْحِةِ الدُّنْيَا، لَمَّا بْتِيجِي سِيرِتِكْ

[Outro]
يَا عِينِي يَا لِيل... يَا أَمِينَة
يَا بِنْتِ الْأُصُولْ
(Tabla roll and final Mizmar hit)

[End]